# M3_CodeExercises

./: M3_CodeExercises.sln
01_Cars/: Program.cs
02_Friends/: 02_Friends.csproj  Program.cs
03_Pearls/: 03_Pearls.csproj  Program.cs
03_Pearls/Models/: csNecklace.cs  csPearl.cs
04_wines/: 04_wines.csproj  Program.cs
05_Inheritance/: Program.cs
05_Inheritance/Models/: csChefs.cs  csShape.cs
05_chefs/: 05_chefs.csproj  Program.cs
06_Wines_Interfaces/: 06_Wines_Interfaces.csproj  IWine.cs  Program.cs  csWine.cs  csWineCellar.cs
06_Wines_Interfaces/Models/: csWine.cs  csWineCellar.cs  interfaces.cs
07_IEquatable_IComparable/: 07_IEquatable_IComparable.csproj  Program.cs  csNecklace.cs  csPearl.cs  csWine.cs  csWineCellar.cs
08_hashset_factory_switchexpr/: 08_hashset_factory_switchexpr.csproj  Program.cs  csNecklace.cs  csPearl.cs
09_records/: 09_records.csproj  Program.cs
09_records/Models/: rePearl.cs
10_seeder/: 10_seeder.csproj  Program.cs
10_seeder/Models/: csCar.cs  csFriend.cs  csPearl.cs  csWine.cs
11_collections/: 11_collections.csproj  Program.cs
11_collections/Models/: csWine.cs
12_patterns/: 12_patterns.csproj  Program.cs
12_patterns/Models/: csNecklace.cs  csPearl.cs
13_Repetition/: 13_Repetition.csproj  Program.cs
13_Repetition/Models/: csMember.cs  csMemberList.cs  interfaces.cs
SeedGenerator/: csSeedGenerator.cs
